# JavaPraktikum

./: .gitignore  Readme.md  pom.xml
src/main/java/: MainPage.java  OrderPage.java
src/test/java/: DropDown.java  MainPageQuestions.java  MainPageQuestionsTest.java  OrderPageFields.java  OrderPageFieldsTest.java  Praktikum.java
